# -------------------------- static user fields --------------------------
user.login.label=Login
user.login.error=Login cannot be empty
user.login.exists_error=Login already exists

user.password.label=Password
user.password.error=Password cannot be empty

user.firstName.label=First Name
user.firstName.error=First Name cannot be empty

user.lastName.label=Last Name
user.lastName.error=Last Name cannot be empty

user.email.label=Email
user.email.error=Wrong email address format

user.locale.label=Locale
user.locale.error=Locale cannot be empty

user.isActive.label=Active

# -------------------------- dynamic user fields --------------------------

# Fields that have "metaposition" property defined
# are considered dynamic and stored to Usermeta table.
# 
# WARNING: *.constraint.*,*.control.* and *.metaposition.* properties can only be defined in this file (i.e. messages_en.properties)

user.title.label=Title
user.title.error=Title cannot be empty
user.title.constraint=NotEmpty
user.title.control=select:Mr:Mr;Ms:Ms;Mrs:Mrs;Miss:Miss
user.title.metaposition=0

user.institution.label=Institution
user.institution.error=Institution cannot be empty
user.institution.constraint=NotEmpty
user.institution.metaposition=1

user.department.label=Department
user.department.metaposition=2

user.building_room.label=Room
user.building_room.metaposition=3

user.address.label=Address
user.address.error=Address cannot be empty
user.address.constraint=NotEmpty
user.address.metaposition=4

user.city.label=City 
user.city.error=City cannot be empty
user.address.constraint=NotEmpty
user.city.metaposition=5

user.state.label=State
user.state.control=select:${states}:code:name
user.state.metaposition=6

user.country.label=Country
user.country.error=Country cannot be empty
user.country.control=select:${countries}:code:name
user.country.constraint=NotEmpty
user.country.metaposition=7

user.zip.label=Zip
user.zip.error=Zip cannot be empty
user.zip.constraint=NotEmpty
user.zip.metaposition=8

user.phone.label=Phone
user.phone.error=Phone cannot be empty
user.phone.constraint=NotEmpty
user.phone.metaposition=9

user.fax.label=Fax
user.fax.error=Fax cannot be empty
user.fax.constraint=NotEmpty
user.fax.metaposition=10

# --- user pending --
userPending.password.label=Password
userPending.password.error=Password cannot be empty

userPending.firstName.label=First Name
userPending.firstName.error=First Name cannot be empty

userPending.lastName.label=Last Name
userPending.lastName.error=Last Name cannot be empty

userPending.email.label=Email
userPending.email.error=Wrong email address format

userPending.locale.label=Locale
userPending.locale.error=Locale cannot be empty

# ------------------------ dynamic user pending fields ----------------------

userPending.primaryuseremail.label=Primary Lab User
userPending.primaryuseremail.error=Primary Lab User cannot be empty
userPending.primaryuseremail.constraint=NotEmpty
userPending.primaryuseremail.metaposition=0

userPending.title.label=Title
userPending.title.error=Title cannot be empty
userPending.title.constraint=NotEmpty
userPending.title.control=select:Mr:Mr;Ms:Ms;Mrs:Mrs;Miss:Miss
userPending.title.metaposition=5

userPending.institution.label=Institution
userPending.institution.error=Institution cannot be empty
userPending.institution.constraint=NotEmpty
userPending.institution.metaposition=10

userPending.department.label=Department
userPending.department.metaposition=20

userPending.building_room.label=Room
userPending.building_room.metaposition=30

userPending.address.label=Address
userPending.address.error=Address cannot be empty
userPending.address.constraint=NotEmpty
userPending.address.metaposition=40

userPending.city.label=City 
userPending.city.error=City cannot be empty
userPending.address.constraint=NotEmpty
userPending.city.metaposition=50

userPending.state.label=State
userPending.state.control=select:${states}:code:name
userPending.state.metaposition=60

userPending.country.label=Country
userPending.country.error=Country cannot be empty
userPending.country.control=select:${countries}:code:name
userPending.country.constraint=NotEmpty
userPending.country.metaposition=70

userPending.zip.label=Zip
userPending.zip.error=Zip cannot be empty
userPending.zip.constraint=NotEmpty
userPending.zip.metaposition=80

userPending.phone.label=Phone
userPending.phone.error=Phone cannot be empty
userPending.phone.constraint=NotEmpty
userPending.phone.metaposition=90

userPending.fax.label=Fax
userPending.fax.error=Fax cannot be empty
userPending.fax.constraint=NotEmpty
userPending.fax.metaposition=100



# -------------------------- static lab fields --------------------------

lab.name.label=Lab Name
lab.name.error=Lab Name cannot be empty

lab.primaryUserId.label=Primary User
lab.primaryUserId.error=Please select Primary User

lab.departmentId.label=Department
lab.departmentId.error=Please select department

lab.isActive.label=Active
# -------------------------- dynamic lab fields --------------------------
lab.internal_external_lab.label=External/Internal
lab.internal_external_lab.error=Please specify lab type (External/Internal)
lab.internal_external_lab.control=select:external:External;internal:Internal
lab.internal_external_lab.constraint=NotEmpty
lab.internal_external_lab.metaposition=10

lab.phone.label=Phone
lab.phone.error=Phone cannot be empty
lab.phone.constraint=NotEmpty
lab.phone.metaposition=20

lab.building_room.label=Room
lab.building_room.metaposition=30

lab.billing_billing_dept_name.label=Billing Dept. Name
lab.billing_billing_dept_name.metaposition=40

lab.billing_contact_name.label=Billing Contact Name
lab.billing_contact_name.metaposition=50

lab.billing_institution_name.label=Billing Inst. Name
lab.billing_institution_name.metaposition=60

lab.billing_building_room.label=Billing Bld. Room
lab.billing_building_room.metaposition=70

lab.billing_address.label=Billing Address
lab.billing_address.metaposition=80

lab.billing_city.label=Billing City
lab.billing_city.metaposition=90

lab.billing_state.label=Billing State
lab.billing_state.control=select:${states}:code:name
lab.billing_state.metaposition=100

lab.billing_country.label=Billing Country
lab.billing_country.control=select:${countries}:code:name
lab.billing_country.metaposition=105

lab.billing_zip.label=Billing Zip
lab.billing_zip.metaposition=110

lab.billing_email.label=Billing Email
lab.billing_email.metaposition=120

lab.billing_phone.label=Billing Phone
lab.billing_phone.metaposition=130

lab.research_center_name.label=RS Name
lab.research_center_name.metaposition=130

lab.researchcenter_user_list_location.label=RS User URL
lab.researchcenter_user_list_location.metaposition=140


--------------------------- feedback messages ----------------------------
lab.updated.success=Lab was updated
lab.created.success=Lab was created
lab.updated.error=Lab was NOT updated. Please fill in required fields.
lab.created.error=Lab was NOT created. Please fill in required fields.

user.updated.success=User was updated
user.created.success=User was created
user.updated.error=User was NOT updated. Please fill in required fields.
user.created.error=User was NOT created. Please fill in required fields.



--------------------------- lab user request ----------------------------

labuser.request.title=Request Access To Lab
labuser.request.primaryuser.label=Primary User
labuser.request.primaryuser.error=Invalid Primary User
labuser.request.submit.label=Request Access
labuser.request.success=Your request for access has been submitted.
labuser.request.alreadypending.error=Could not request for access to that Lab.
labuser.request.alreadyaccess.error=Could not request for access to that Lab.

--------------------------- auth forgot password ----------------------------
auth.forgotpassword.title=Forgot Password
auth.forgotpassword.user.label=Username
auth.forgotpassword.submit=Submit
auth.forgotpassword.error.username = User does not exist

--------------------------- auth recover password ----------------------------
auth.recoverpassword.title=Recover Password
auth.recoverpassword.user.label=Username
auth.recoverpassword.password.label=Password
auth.recoverpassword.password2.label=Again
auth.recoverpassword.submit=Submit

auth.recoverpassword.error.badauthcode=Bad Auth Code
auth.recoverpassword.error.wronguser=User is not associate w/ that authcode


--------------------------- auth forgot password ----------------------------
hello.error=Hello World
