user.label.login=Login
user.error.login=Login cannot be empty
user.error.login_exists=Login already exists

user.label.password=Password
user.error.password=Password cannot be empty

user.label.firstName=השם
user.error.firstName=השם cannot be empty

user.label.lastName=פנה ל
user.error.lastName=פנה ל cannot be empty

user.label.email=Email
user.error.email=Wrong email address format

user.label.locale=Locale
user.error.locale=Locale cannot be empty

user.label.title=Title
user.error.title=Title cannot be empty

user.label.institution=Institution	
user.error.institution=Institution cannot be empty

user.label.department=Department	
user.label.building_room=Room

user.label.address=Address
user.error.address=Address cannot be empty

user.label.city=City 
user.error.city=City cannot be empty

user.label.state=State

user.label.country=Country
user.error.country=Country cannot be empty

user.label.zip=Zip
user.error.zip=Zip cannot be empty

user.label.phone=Phone
user.error.phone=Phone cannot be empty

user.label.fax=Phone
user.error.fax=Phone cannot be empty
