# WASP Plugin Project
# (c) 2012 Albert Einstein College of Medicine

Bundle-Vendor = waspsystem.org
Bundle-Name = WASP Plugin Project

wasp.wizard.name=WASP Plugin
wasp.wizard.project.name=WASP Plugin Project
wasp.wizard.project.description=Create a WASP plugin project