log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/wasp-daemon.log
log4j.appender.logfile.MaxFileSize=64MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.Threshold=INFO

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.springframework=WARN
log4j.category.org.springframework.batch=WARN
log4j.category.org.springframework.integration=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.hibernate.SQL=ERROR
log4j.category.org.apache.velocity.app.VelocityEngine=WARN
log4j.category.edu.yu.einstein.wasp=INFO

