<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../wasp-parent</relativePath>
	</parent>

	<artifactId>wasp-interface</artifactId>
	<packaging>jar</packaging>
	<name>Wasp System Interfaces</name>
	<url>http://waspsystem.org/</url>
	<description>
		<![CDATA[
      This component of the Wasp System provides interfaces for interaction.  
    ]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
