<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../wasp-parent/pom.xml</relativePath>
	</parent>

	<artifactId>wasp-tomcat-classloader</artifactId>
	<packaging>jar</packaging>
	<name>WASP tomcat classloader</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.25</version> 
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
				<execution>
				<id>copy resources</id>
				<phase>install</phase>
				<goals>
				<goal>copy</goal>
				</goals>
				<configuration>
				<resources>
				<resource>
				<targetPath>${catalina.home}/lib</targetPath>
				<directory>${project.build.directory}</directory>
				<includes>
				<include>${project.artifactId}-${project.version}.jar</include>
				</includes>
				</resource>
				</resources>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
