<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../wasp-parent</relativePath>
	</parent>

	<artifactId>wasp-tomcat-classloader</artifactId>
	<packaging>jar</packaging>
	<name>WASP tomcat classloader</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.25</version> 
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				<execution>
				<id>copy</id>
				<phase>install</phase>
				<goals>
				<goal>copy</goal>
				</goals>
				<configuration>
				<stripVersion>true</stripVersion>
				<overWriteIfNewer>true</overWriteIfNewer>
				<artifactItems>
					<artifactItem>
						<groupId>edu.yu.einstein.wasp</groupId>
						<artifactId>wasp-tomcat-classloader</artifactId>
						<version>${module.version}</version>
						<type>jar</type>
						<outputDirectory>${catalina.home}/lib</outputDirectory> 
					</artifactItem>
					<artifactItem>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback.version}</version>
						<type>jar</type>
						<outputDirectory>${catalina.home}/lib</outputDirectory> 
					</artifactItem>
					<artifactItem>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>${logback.version}</version>
						<type>jar</type>
						<outputDirectory>${catalina.home}/lib</outputDirectory> 
					</artifactItem>
					<!-- artifactItem>
						<groupId>org.apache.tomcat.extras</groupId>
						<artifactId>tomcat-extras-juli</artifactId>
						<version>${tomcat.version}</version>
						<type>jar</type>
						<outputDirectory>${catalina.home}/lib</outputDirectory> 
					</artifactItem>
					<artifactItem>
						<groupId>org.apache.tomcat.extras</groupId>
						<artifactId>tomcat-extras-juli-adapters</artifactId>
						<version>${tomcat.version}</version>
						<type>jar</type>
						<outputDirectory>${catalina.home}/lib</outputDirectory> 
					</artifactItem>
					<artifactItem>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j.version}</version>
						<type>jar</type>
						<outputDirectory>${catalina.home}/lib</outputDirectory>
					</artifactItem>
					<artifactItem>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
						<version>${slf4j.version}</version>
						<type>jar</type>
						<outputDirectory>${catalina.home}/lib</outputDirectory>
					</artifactItem -->
					<artifactItem>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
						<type>jar</type>
						<outputDirectory>${catalina.home}/waspPlugins</outputDirectory>
					</artifactItem>
					<artifactItem>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
						<type>jar</type>
						<outputDirectory>${catalina.home}/waspPlugins</outputDirectory>
					</artifactItem>
				</artifactItems>
				</configuration>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
				<execution>
				<id>enforce-property</id>
				<phase>install</phase>
				<goals>
				<goal>enforce</goal>
				</goals>
				<configuration>
				<rules>
				<requireProperty>
				<property>catalina.home</property>
				<message>You must set -Dcatalina.home=$CATALINA_HOME to install dependencies.</message>
				</requireProperty>
				</rules>
				<fail>true</fail>
				</configuration>
				</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
