<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../wasp-parent/pom.xml</relativePath>
	</parent>

	<artifactId>wasp-tomcat-classloader</artifactId>
	<packaging>jar</packaging>
	<name>WASP tomcat classloader</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.25</version> 
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>com.goldin.plugins</id>
	    	<name>maven-copy-plugins</name>
	    	<url>http://evgeny-goldin.org/artifactory/repo</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<plugin>
		    	<groupId>com.goldin.plugins</groupId>
				<artifactId>maven-copy-plugin</artifactId>
				<version>0.2.3.8-beta-6</version>
			    <executions>
			        <execution>
			            <id>copy resources</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy</goal>
			            </goals>
			            <configuration>
			                <resources>
	
			                    <resource>
			                    	<!--   must specify catalina.home when running maven e.g. mvn -Dcatalina.home=/Library/Tomcat/Home install   -->
	             					<!--  in Eclipse (first time only), right click on project ->  Run As -> Run Configurations... then add -Dcatalina.home=/Library/Tomcat/Home install to goals  -->
			                        <targetPath>${catalina.home}/lib</targetPath>
			                        <directory>${project.build.directory}</directory>
			                        <includes>
			                            <include>${project.artifactId}-${project.version}.jar</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
