<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.yu.einstein.wasp</groupId>
    <artifactId>wasp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../wasp-parent/pom.xml</relativePath>   
  </parent>
  <groupId>edu.yu.einstein.wasp</groupId>
  <artifactId>wasp-integration-test</artifactId>
  
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
        </configuration>
        <executions>
          <execution>
          <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <testSourceDirectory>src/test/java</testSourceDirectory>
          <excludedGroups>test-webdriver,integration-tests</excludedGroups>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	</build>
	<profiles>			
		<profile>
			<id>selenium-tests</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<build>
					<plugins>
						<plugin>					
							<groupId>org.apache.maven.plugins</groupId>
          					<artifactId>maven-failsafe-plugin</artifactId>
        					<version>2.14.1</version>
							<executions>
								<execution>
								<phase>integration-test</phase>
								<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
								</goals>
									<configuration>	
									<excludedGroups>none</excludedGroups><!-- Need to have this line because if left out, surefire plugin will exclude groups that were specified in the above configuration -->	
										<suiteXmlFiles> <suiteXmlFile>src/test/config/testng.xml</suiteXmlFile> 
										</suiteXmlFiles>
									</configuration>
								</execution>
							</executions>	
						</plugin>
					</plugins>

				</build>
		</profile>
	</profiles>
	<dependencies>
	<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-testng</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
			</dependency>
	</dependencies>
</project>
