<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.yu.einstein.wasp</groupId>
    <artifactId>wasp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../wasp-parent/pom.xml</relativePath>   
  </parent>
  <groupId>edu.yu.einstein.wasp</groupId>
  <artifactId>wasp-integration-test</artifactId>
  
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
        </configuration>
        <executions>
          <execution>
          <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
    </plugin>
  
      <!-- BEGIN MYSQL DATABASE CONFIGURATION-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
               <artifactId>sql-maven-plugin</artifactId>
               <version>1.5</version>
               <dependencies>
                    <dependency>
                         <groupId>mysql</groupId>
                         <artifactId>mysql-connector-java</artifactId>
                         <version>5.1.18</version>
                    </dependency>
              </dependencies>
            <configuration>
                <driver>com.mysql.jdbc.Driver</driver>
                <url>jdbc:mysql://localhost:3306/wasp</url>
                <username>root</username>
                <password>wasp</password>
                <forceMojoExecution>true</forceMojoExecution>
            </configuration>
            <executions>
	          <execution>
	            <phase>pre-integration-test</phase>
		            <goals>
		                <goal>execute</goal>
		            </goals>
		            <configuration>
			                <srcFiles>
			                	<srcFile>src/main/resources/dbscripts/InitializeWaspDb.sql</srcFile>
			                	<srcFile>src/main/resources/dbscripts/createSpringBatchTables.sql</srcFile>		                	
			                	<srcFile>src/main/resources/dbscripts/minimalDataLoad.sql</srcFile>
			                </srcFiles>
		            </configuration>
	          	</execution>
          </executions>
      </plugin>
      <!-- END MYSQL DATABASE CONFIGURATION-->
       <!--
       <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
		  <artifactId>tomcat7-maven-plugin</artifactId>
		  <version>2.0</version>
      
        <configuration>
			<server>Tomcat v7.0 Server at localhost</server>
			<url>http://localhost:8080/manager/text</url> 
          <catalinaHome>${env.CATALINA_HOME}</catalinaHome>
          <fork>true</fork>
        </configuration>
    
      
        <executions>   
          <execution>
            <id>stop-tomcat</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>shutdown</goal>
            </goals>
          </execution>   
          <execution>
		            <id>start-tomcat</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		        </execution>    
        </executions>
      
      </plugin>
      -->
      
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.2.1</version>  
        <executions>  
          <execution>  
            <id>stop-tomcat</id>  
            <phase>pre-integration-test</phase>  
            <goals>  
              <goal>exec</goal>  
            </goals>  
            <configuration>  
            <executable>${env.CATALINA_HOME}/bin/shutdown.sh</executable>  
            </configuration>  
          </execution>  
          <execution>  
            <id>start-tomcat</id>  
            <phase>pre-integration-test</phase>  
            <goals>  
              <goal>exec</goal>  
            </goals>  
            <configuration>  
            <executable>${env.CATALINA_HOME}/bin/startup.sh</executable>    
            </configuration>  
          </execution>  
        </executions>  
      </plugin>   
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <testSourceDirectory>src/test/java</testSourceDirectory>
          <excludedGroups>test-webdriver,integration-tests</excludedGroups>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
	</build>
	<profiles>			
		<profile>
			<id>selenium-tests</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<build>
					<plugins>
						<plugin>					
							<groupId>org.apache.maven.plugins</groupId>
          					<artifactId>maven-failsafe-plugin</artifactId>
        					<version>2.14.1</version>
							<executions>
								<execution>
								<phase>integration-test</phase>
								<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
								</goals>
									<configuration>		
									<systemPropertyVariables>
				                        <environment>${env.USER}</environment>		
				                    </systemPropertyVariables>         
									<excludedGroups>none</excludedGroups><!-- Need to have this because if left out, surefire plugin will exclude groups that were specified in the above configuration -->	
										<suiteXmlFiles> <suiteXmlFile>src/test/config/testng.xml</suiteXmlFile> 
										</suiteXmlFiles>
									</configuration>
								</execution>
							</executions>	
						</plugin>						
					</plugins>
				</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
   			<groupId>xml-apis</groupId>
   			<artifactId>xml-apis</artifactId>
  				<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>		
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
		</dependency>
            
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			</dependency>
		<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-testng</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
			</dependency>
	</dependencies>
</project>
