<project name="Wasp 2.0" default="all" basedir=".">

  <target name="all" depends="init,compile"/>
  <target name="init">
    <property name="name" value="wasp"/>

    <property name="dirs.base" value="${basedir}"/>
    <property name="src" value="${dirs.base}/src/main/java"/>
    <property name="build" value="${dirs.base}/target/classes"/>
    <property name="deploy" value="${dirs.base}/deploy"/>
    <property name="srcresources" value="${dirs.base}/src/main/resources"/>

    <property name="mvn.lib" value="./target/wasp-0.0.1-SNAPSHOT/WEB-INF/lib"/>

    <property name="appserver.lib" value="/home/ewah/j/apache-tomcat-7.0.14/lib/" />
    <property name="war" value="/home/ewah/j/apache-tomcat-7.0.14/webapps" /> 

    <path id="compile.classpath">
      <fileset dir="${mvn.lib}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${appserver.lib}">
        <include name="*.jar"/>
      </fileset>
    </path> 

  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete dir="${deploy}"/>

    <mkdir dir="${build}"/>
    <mkdir dir="${deploy}"/>
  </target> 

  <target name="compile" depends="init">
    <!--
      debug="true" for security annotations
      -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="copy-resources" depends="init">
    <copy todir="${build}">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
        <exclude name="**/*.swp"/>
      </fileset>
    </copy>  	 
    <copy todir="${build}">
      <fileset dir="${srcresources}">
        <exclude name="**/*.java"/>
        <exclude name="**/*.swp"/>
      </fileset>
    </copy>

    <native2ascii src="${srcresources}" dest="${build}" includes="**/*.utf8" ext=".properties"/>
  </target>

  <target name="deploy" depends="compile, copy-resources">
    <copy todir="${deploy}" preservelastmodified="true">
      <fileset dir="./src/main/webapp">
        <include name="**/*.*"/>
        <exclude name="**/*.swp"/>
      </fileset>
    </copy>   

    <copy todir="${deploy}/WEB-INF/lib" preservelastmodified="true">
      <fileset dir="${mvn.lib}">
        <include name="**/*.*"/>
        <exclude name="**/*.swp"/>
      </fileset>
    </copy>   

    <copy todir="${deploy}/WEB-INF/classes" preservelastmodified="true">
      <fileset dir="${build}">
        <include name="**/*.*"/>
        <exclude name="**/*.swp"/>
      </fileset>
    </copy>   
  </target>

  <target name="deploywar" depends="deploy">
    <war destfile="${name}.war" webxml="./src/main/webapp/WEB-INF/web.xml">
      <fileset dir="${deploy}">
        <include name="**/*.*"/>
      </fileset>
    </war>
    <copy todir="${war}" preservelastmodified="true">
      <fileset dir=".">
        <include name="*.war"/>
      </fileset>
    </copy>
  </target>


  <!-- tomcat -->
<!--
    <property name="appserver.lib" value="/home/ewah/j/apache-tomcat-7.0.14/lib/" />
    <property name="tomcat.manager.url" value="" />
    <property name="tomcat.manager.username" value="" />
    <property name="tomcat.manager.password" value="" />

    <path id="catalina-ant-classpath">
        <fileset dir="${appserver.lib}">
            <include name="catalina-ant.jar"/>
        </fileset>
    </path>

    <taskdef name="install" classname="org.apache.catalina.ant.InstallTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="OLDinstall" description="Install application in Tomcat">
        <install url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"
                 war="${name}"/>
    </target>

    <target name="OLDreload" description="Reload application in Tomcat">
        <reload url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="OLDstart" description="Start Tomcat application">
        <start url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="OLDstop" description="Stop Tomcat application">
        <stop url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="OLDlist" description="List Tomcat applications">
        <list url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"/>
    </target>
-->

</project>
