<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<module.version>0.1.0-SNAPSHOT</module.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-core</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-web</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-daemon</artifactId>
				<version>${module.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>wasp-parent</module>
	</modules>
</project>
