<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<module.version>${project.version}</module.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<maven.surefire.version>2.12.4</maven.surefire.version>
		<!-- enforcer settings -->
		<maven.enforcer.plugin>1.1.1</maven.enforcer.plugin>
		<java.version>1.6</java.version>
		<maven.version.range>3.0.3</maven.version.range>
		<!-- end enforcer -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-core</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-web</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-daemon</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-interface</artifactId>
				<version>${module.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>wasp-parent</module>
	</modules>
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin}</version>
				<executions>
				<execution>
				<id>enforce-banned-dependencies</id>
				<goals>
				<goal>enforce</goal>
				</goals>
				<configuration>
				<rules>
				<bannedDependencies>
				<searchTransitive>true</searchTransitive>
				<excludes>
				<exclude>commons-logging:1.*</exclude>
				<exclude>log4j:log4j</exclude>
				<exclude>org.slf4j:1.5*</exclude>
				<exclude>org.slf4j:1.6*</exclude>
				<exclude>org.springframework:2.*</exclude>
				<exclude>org.springframework:3.0.*</exclude>
				</excludes>
				</bannedDependencies>
				<requireMavenVersion>
				<version>${maven.version.range}</version>
				</requireMavenVersion>
				<requireJavaVersion>
				<version>${java.version}</version>
				</requireJavaVersion>
				</rules>
				<fail>true</fail>
				</configuration>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
				<excludedGroups>integration-tests,db-tests,a,ssh</excludedGroups>
				<includes>
					<include>%regex[.*Test.*\.class]</include>
				</includes>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
