# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost/wasp
batch.jdbc.username=wasp
batch.jdbc.password=waspV2
#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost/wasp
#batch.jdbc.user=wasp
#batch.jdbc.password=waspV2
#batch.jdbc.testWhileIdle=false
#batch.jdbc.validationQuery=SELECT 1
#batch.jdbc.verifyCursorPosition=true
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql
#batch.business.schema.script=classpath:business-schema-mysql.sql
#batch.data.source.init=false
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#batch.database.incrementer.parent=columnIncrementerParent
#batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
#batch.jdbc.pool.size=6
#batch.grid.size=50
#batch.verify.cursor.position=true
