db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/wasp?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8&amp;useUnicode=true&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
db.jdbc.username=wasp
db.jdbc.password=waspV2
db.jdbc.hbm2ddl_auto=true
db.jdbc.show_sql=false
db.jdbc.database=MYSQL
db.jdbc.auto_commit=false
