email.host=smtp.gmail.com
email.encoding=UTF-8
email.smtp.from=waspsystemmailer@gmail.com
email.port=587
email.username=waspsystemmailer@gmail.com
email.password=firth98-mewl
email.smtp.tls=true
email.smtp.auth=true