##host configuration
#
# wasp base url
wasp.host.baseurl=http://localhost:8080/wasp

wasp.name.prefix=wasp
# default username/host for SingleHostResolver
wasp.ssh.user=wasp
wasp.ssh.host=albert.einstein.yu.edu
wasp.ssh.identityfile=~/.ssh/id_rsa.testing

## grid configuration
#default queue name
wasp.grid.queue=normal
#host specific grid configuration
#wasp.grid.queue.albert.einstien.yu.edu=normal
# default max run time
wasp.grid.maxruntime=24:00:00
#default PE
wasp.grid.parallelenvironment=12way
#default grid account
wasp.grid.account=TG-MCB120070
wasp.grid.project=wasp
wasp.grid.mailrecipient=brent.calder@einstein.yu.edu
wasp.grid.mailcircumstances=bea

##work configuration
# applications directory
wasp.apps.dir=apps
# remote data dir
wasp.data.dir=data
# processed raw data folder
wasp.raw.data=raw


##plugin configuration
#illumina
wasp-illumina.casava.version=1.8.2
wasp-illumina.casava.path=/apps1/casava/1.8.2

#bedtools
bedtools.current.version=2.16.2

#chipsom
chipsom.current.version=0.1.0
chipsom.init=hostfile=$(/work/00952/tg801997/apps/bin/pe_hostfile.csh)
chipsom.exec=/opt/apps/intel11_1/mvapich2/1.6/bin/mpiexec -np 72 -hostfile $hostfile /work/00952/tg801997/chipsom/src/chipsom -t seqs.fa -b /work/00952/tg801997/chipsom/models/mouse.back -mask