<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-plugin</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>wasp-illumina</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WASP Illumina module</name>

	<organization>
	<name>Albert Einstein College of Medicine</name>
	<url>http://einstein.yu.edu</url>
	</organization>
	<licenses>
	<license>
	<name>The GNU Affero General Public License</name>
	<url>http://www.gnu.org/licenses/agpl.txt</url>
	<distribution>repo</distribution>
	</license>
	</licenses>

	<properties>
		<wasp.version>${project.parent.version}</wasp.version>
		<testng.version>6.3</testng.version>
		<jmockit.version>0.999.18</jmockit.version>
		<logback.version>1.0.7</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<maven.enforcer.plugin>1.1.1</maven.enforcer.plugin>
		<java.version>1.6</java.version>
		<maven.version.range>3.0.0</maven.version.range>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<batch.int.version>1.2.1.RELEASE</batch.int.version>
	</properties>

	<dependencyManagement>
	<dependencies>
	<dependency>
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>bom</artifactId>
	<version>${wasp.version}</version>
	<type>pom</type>
	<scope>import</scope>
	</dependency>
	</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
