<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-plugin</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>wasp-illumina</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WASP Illumina module</name>

	<organization>
	<name>Albert Einstein College of Medicine</name>
	<url>http://einstein.yu.edu</url>
	</organization>
	<licenses>
	<license>
	<name>The GNU Affero General Public License</name>
	<url>http://www.gnu.org/licenses/agpl.txt</url>
	<distribution>repo</distribution>
	</license>
	</licenses>

	<properties>
		<wasp.version>${project.parent.version}</wasp.version>
	</properties>

	<dependencyManagement>
	<dependencies>
	<dependency>
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>bom</artifactId>
	<version>${wasp.version}</version>
	<type>pom</type>
	<scope>import</scope>
	</dependency>
	</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
