db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/wasp?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8&amp;useUnicode=true&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
db.username=wasp
db.password=waspV2
