# -------------------------- static user fields --------------------------
user.login.label=Логин
user.login.error=Логин должен быть не пустой
user.login.exists_error=Логин already exists

user.password.label=Password
user.password.error=Password cannot be empty

user.firstName.label=First Name
user.firstName.error=First Name cannot be empty

user.lastName.label=Last Name
user.lastName.error=Last Name cannot be empty

user.email.label=Email
user.email.error=Wrong email address format

user.locale.label=Locale
user.locale.error=Locale cannot be empty

user.isActive.label=Активный

# -------------------------- dynamic user fields --------------------------

# Fields that have "metaposition" property defined
# are considered dynamic and stored to Usermeta table.
# 
# WARNING: *.constraint.*,*.control.* and *.metaposition.* properties can only be defined in this file (i.e. messages_en.properties)

user.title.label=Title
user.title.error=Title cannot be empty

user.institution.label=Учереждение
user.institution.error=Укажите учереждение

user.department.label=Department

user.building_room.label=Room

user.address.label=Address

user.city.label=City 
user.city.error=City cannot be empty

user.state.label=State

user.country.label=Country
user.country.error=Country cannot be empty

user.zip.label=Zip
user.zip.error=Zip cannot be empty

user.phone.label=Phone
user.phone.error=Phone cannot be empty

user.fax.label=Fax
user.fax.error=Fax cannot be empty


# -------------------------- static lab fields --------------------------

lab.name.label=Lab Name
lab.name.constraint=NotEmpty
lab.name.error=Lab Name cannot be empty

lab.primaryUserId.label=Primary User
lab.primaryUserId.error=Please select Primary User

lab.departmentId.label=Department
lab.departmentId.error=Please select department

lab.isActive.label=Активный
# -------------------------- dynamic lab fields --------------------------
lab.internal_external_lab.label=External/Internal
lab.internal_external_lab.error=Please specify lab type (External/Internal)
lab.internal_external_lab.control=select:external:External;internal:Internal
lab.internal_external_lab.constraint=NotEmpty
lab.internal_external_lab.metaposition=10

lab.phone.label=Phone
lab.phone.error=Phone cannot be empty
lab.phone.constraint=NotEmpty
lab.phone.metaposition=20

lab.building_room.label=Room
lab.building_room.metaposition=30

lab.billing_billing_dept_name.label=Billing Dept. Name
lab.billing_billing_dept_name.metaposition=40

lab.billing_contact_name.label=Billing Contact Name
lab.billing_contact_name.metaposition=50

lab.billing_institution_name.label=Billing Inst. Name
lab.billing_institution_name.metaposition=60

lab.billing_building_room.label=Billing Bld. Room
lab.billing_building_room.metaposition=70

lab.billing_address.label=Billing Address
lab.billing_address.metaposition=80

lab.billing_city.label=Billing City
lab.billing_city.metaposition=90

lab.billing_state.label=Billing State
lab.billing_state.control=select:${states}:code:name
lab.billing_state.metaposition=100

lab.billing_country.label=Billing Country
lab.billing_country.control=select:${countries}:code:name
lab.billing_country.metaposition=105

lab.billing_zip.label=Billing Zip
lab.billing_zip.metaposition=110

lab.billing_email.label=Billing Email
lab.billing_email.metaposition=120

lab.billing_phone.label=Billing Phone
lab.billing_phone.metaposition=130

lab.research_center_name.label=RS Name
lab.research_center_name.metaposition=130

lab.researchcenter_user_list_location.label=RS User URL
lab.researchcenter_user_list_location.metaposition=140

--------------------------- feedback messages ----------------------------
lab.updated.success=Лаборатория сохранена
lab.created.success=Lab was created
lab.updated.error=Lab was NOT updated. Please fill in required fields.
lab.created.error=Lab was NOT created. Please fill in required fields.

user.updated.success=Пользователь сохранен
user.created.success=User was created
user.updated.error=User was NOT updated. Please fill in required fields.
user.created.error=User was NOT created. Please fill in required fields.


auth.forgotpassword.bad.username = User does not exist
