<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../wasp-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>wasp-file</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Wasp system file webapp</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>wasp-file</finalName>
	</build>
</project>
