<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../wasp-parent</relativePath>
	</parent>

	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>wasp-file</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Wasp system file webapp</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wasp-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
	</dependencies>
	<!-- 
	<build>
		<finalName>wasp-file</finalName>
	</build>
	 -->
<build>
	 <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
		        	<artifactId>tomcat-maven-plugin</artifactId>
	            	<version>1.1</version>
	                <configuration>
	                	<update>true</update>
						<path>/wasp-file</path>
	                </configuration>
	            </plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<configuration>
						<update>true</update>
						<path>/wasp-file</path>
					</configuration>
					<version>2.0-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<update>true</update>
						<path>/wasp-file</path>
                    </configuration>
					<version>2.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
                <id>tomcat-localhost</id>
                <activation>
                        <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                        <maven.tomcat.server>tomcat-localhost</maven.tomcat.server>
                        <maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url>
                </properties>
        </profile>
        <profile>
                <id>tomcat-glasgow</id>
                <properties>
                        <maven.tomcat.server>glasgow</maven.tomcat.server>
                        <maven.tomcat.url>http://waspsystem.org/manager/text</maven.tomcat.url>
                </properties>
        </profile>
        <profile>
                <id>tomcat-wellington</id>
                <properties>
                        <maven.tomcat.server>wellington</maven.tomcat.server>
                        <maven.tomcat.url>http://wellington.einstein.yu.edu:8080/manager/text</maven.tomcat.url>
                </properties>
        </profile>
        <profile>
                <id>tomcat-barcelona</id>
                <properties>
                        <maven.tomcat.server>barcelona</maven.tomcat.server>
                        <maven.tomcat.url>http://barcelona.einstein.yu.edu:8080/manager/text</maven.tomcat.url>
                </properties>
        </profile>

		
		<profile>
		<id>deploy</id>
		<build>
		<plugins>
		<plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		<execution>
		<phase>package</phase>
		<goals>
		<goal>run</goal>
		</goals>
		<configuration>
		<tasks>
		<delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/log4j.properties"/>
		<delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/log4j.deploy.properties"/>
		<copy file="src/main/webapp/WEB-INF/log4j.deploy.properties"
		tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/log4j.properties"/>
		</tasks>
		</configuration>
		</execution>
		</executions>
		</plugin>
		</plugins>
		</build>
		</profile>

	</profiles>
	 
</project>
