<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.yu.einstein.wasp</groupId>
  <artifactId>chipsom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>bom</artifactId>
	<version>1.0.0</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>edu.yu.einstein.wasp</groupId>
      <artifactId>wasp-core</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>edu.yu.einstein.wasp</groupId>
      <artifactId>wasp-web</artifactId>
    </dependency>
    -->
  </dependencies>
  <!--
  <repositories>
    <repository>
      <id>private.waspsystem.org</id>
      <name>WASP private repository</name>
      <url>http://frankfurt.aecom.yu.edu/repository</url>
    </repository>
  </repositories>
  -->
  <pluginRepositories>
    <pluginRepository>
      <id>com.goldin.plugins</id>
      <name>maven-copy-plugins</name>
      <url>http://evgenyg.artifactoryonline.com/evgenyg/plugins-releases</url>
    </pluginRepository>
    <pluginRepository>
          <id>com.goldin</id>
          <name>goldin.libs</name>
          <url>http://evgenyg.artifactoryonline.com/evgenyg/libs-releases</url>
        </pluginRepository>
  </pluginRepositories>
  <build>
<resources>
  <resource>
   <targetPath>WEB-INF</targetPath>
   <filtering>true</filtering>
   <directory>src/main/webapp/WEB-INF</directory>
  </resource>
  <resource>
   <targetPath>.</targetPath>
   <filtering>true</filtering>
   <directory>src/main/resources</directory>
  </resource>
 </resources>

    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.3.1</version>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<packaging>jar</packaging>
						<artifactId>${project.artifactId}</artifactId>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<file>
							${project.build.directory}/${project.artifactId}-${project.version}.jar
						</file>
					</configuration>
				</execution>
			</executions>
		</plugin> 
		<plugin>
	    	<groupId>com.goldin.plugins</groupId>
			<artifactId>maven-copy-plugin</artifactId>
			<version>0.2.3.8-beta-6</version>
		    <executions>
		        <execution>
		            <id>copy resources</id>
		            <phase>install</phase>
		            <goals>
		                <goal>copy</goal>
		            </goals>
		            <configuration>
		                <resources>

		                    <resource>
		                    	<!--   must specify catalina.home when running maven e.g. mvn -Dcatalina.home=/Library/Tomcat/Home install   -->
             					<!--  in Eclipse (first time only), right click on project ->  Run As -> Run Configurations... then add -Dcatalina.home=/Library/Tomcat/Home install to goals  -->
		                        <targetPath>${catalina.home}/waspPlugins</targetPath>
		                        <directory>${project.build.directory}</directory>
		                        <includes>
		                            <include>${project.artifactId}-${project.version}.jar</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-ssh-external</artifactId>
    		<version>2.2</version>
    	</extension>
    	</extensions>
  </build>

  <distributionManagement>
  	<repository>
  		<id>private.waspsystem.org</id>
  		<name>Private WASP Repository</name>
  		<url>scpexe://wasp@frankfurt.aecom.yu.edu/var/www_default/repository/</url>
  	</repository>
  </distributionManagement>


</project>
