<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.yu.einstein.wasp</groupId> 
		<artifactId>wasp-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../wasp-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>wasp-doc</artifactId>
	<packaging>pom</packaging>
	<name>WASP documentation</name>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-sitedescriptor</id>
							<!-- fetch site.xml before creating site documentation -->
							<phase>pre-site</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/site/</outputDirectory>
								<resources>
									<resource>
										<directory>${site.basedir}/src/site/</directory>
										<includes>
											<include>**/site.xml</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.13</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-html</goal>
								<goal>generate-pdf</goal>
							</goals>
							<phase>pre-site</phase>
						</execution>
					</executions>
					<configuration>
						<includes>wasp-*.xml</includes>
						<xincludeSupported>true</xincludeSupported>
						<generatedSourceDirectory>${project.build.directory}/xinclude</generatedSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.docbook</groupId>
							<artifactId>docbook-xml</artifactId>
							<version>5.0</version>
							<type>pom</type>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>javax.media.jai</groupId>
							<artifactId>com.springsource.javax.media.jai.core</artifactId>
							<version>1.1.3</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>javax.media.jai</groupId>
							<artifactId>com.springsource.javax.media.jai.codec</artifactId>
							<version>1.1.3</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.xmlgraphics</groupId>
							<artifactId>fop</artifactId>
							<version>1.0</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>net.sf.offo</groupId>
							<artifactId>fop-hyph</artifactId>
							<version>1.2</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.2</version>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<!-- <report>report</report> -->
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>resource-bundle</goal>
							</goals>
							<configuration>
							<!-- switch on dependency-driven aggregation -->
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceExcludes>
							<!-- exclude ONLY commons-cli artifacts -->
								<dependencySourceExclude>commons-cli:*</dependencySourceExclude>
							</dependencySourceExcludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
