<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<artifactId>wasp-plugin</artifactId>
		<relativePath>../wasp-plugin</relativePath>
	</parent>

	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>plugins</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wasp System default plugin set</name>

	<modules>
		<module>genomeMetadata</module>
		<module>mps</module>
		<module>bwa</module>
		<module>gatk</module>
		<module>chipseq</module>
		<module>genericDnaSeq</module>
		<module>picard</module>
		<module>helptag</module>
		<module>helptagHam</module>
		<module>illumina</module>
		<module>babraham</module>
		<module>macsTwo</module>
		<module>variantCalling</module>
		<module>genericFileViewing</module>
		<module>star</module>
		<module>bioanalyzer</module>
		  <module>rnaseq</module><!-- -->
		<module>bwameth</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>edu.yu.einstein.wasp</groupId>
					<artifactId>wasp-plugin</artifactId>
					<version>0.1.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

