<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>edu.yu.einstein.wasp</groupId>
	    <version>0.1.0-SNAPSHOT</version>
	    <artifactId>bom</artifactId>
	    <relativePath>../</relativePath>
	</parent>

	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>wasp-parent</artifactId>
	<packaging>pom</packaging>
	<name>Wasp System</name>
	
	<description>Wiki-based automated sequence processor</description>
	<url>http://waspsystem.org</url>

	<issueManagement>
		<system>JIRA</system>
		<url>http://wasp.einstein.yu.edu/jira</url>
	</issueManagement>
	<ciManagement>
		<system>bamboo</system>
		<url>http://barcelona.einstein.yu.edu</url>
	</ciManagement>
	<scm>
		<developerConnection>
			scm:svn:https://frankfurt.aecom.yu.edu/svn/genetics/waspSwarm/trunk
		</developerConnection>
		<url>https://wasp.einstein.yu.edu/fisheye</url>
	</scm>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>asmclellan</id>
			<name>Andrew McLellan</name>
			<email>andrew.mclellan@einstein.yu.edu</email>
			<organization>Albert Einstein College of Medicine</organization>
			<organizationUrl>http://einstein.yu.edu</organizationUrl>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rdubin</id>
			<name>Robert Dubin</name>
			<email>robert.dubin@einstein.yu.edu</email>
			<organization>Albert Einstein College of Medicine</organization>
			<organizationUrl>http://einstein.yu.edu</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>qjing</id>
			<name>AJ Jing</name>
			<email>qiang.jing@einstein.yu.edu</email>
			<organization>Albert Einstein College of Medicine</organization>
			<organizationUrl>http://einstein.yu.edu</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>John Greally</name>
		</contributor>
	</contributors>
	<organization>
		<name>Albert Einstein College of Medicine</name>
		<url>http://einstein.yu.edu</url>
	</organization>
	<licenses>
		<license>
			<name>The GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<site.basedir>${project.basedir}</site.basedir>
		<spring.framework.version>4.0.6.RELEASE</spring.framework.version>
		<springsec.version>3.2.4.RELEASE</springsec.version>
		<spring.batch.version>2.2.6.RELEASE</spring.batch.version>
		<spring.integration.version>4.0.3.RELEASE</spring.integration.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<powermock.version>1.5.2</powermock.version>
		<excluded.groups>db-tests,a,ssh,schema</excluded.groups>
		<json.version>20131018</json.version>
		<bouncycastle.version>1.48</bouncycastle.version>
		<tomcat.version>7.0.52</tomcat.version>
	</properties>

	<modules>
		<module>../wasp-plugin</module>
		<module>../wasp-tomcat-classloader</module>
		<module>../wasp-daemon</module>
		<module>../wasp-core</module>
		<module>../wasp-interface</module>
		<module>../wasp-web</module>
		<module>../wasp-cli</module>
		<module>../wasp-doc</module>
		<module>../wasp-file</module>
		<module>../plugins</module>
		</modules>

	<build>
	<plugins>

		 <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
		 	<artifactId>maven-surefire-plugin</artifactId>
		 	<configuration>
		 	<excludedGroups>${excluded.groups}</excludedGroups>
		 	</configuration>
		</plugin>

	<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<name>agpl_v3</name>
				</configuration>
				<executions>
					<execution>
					<id>download-licenses</id>
					<goals>
						<goal>download-licenses</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
		-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
					        <archive>                   
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
					<execution>
					<id>aggregate</id>
					<goals>
					<goal>aggregate</goal>
					</goals>
					<phase>site</phase>
					<configuration>
					<!-- Specific configuration for the aggregate report -->
					</configuration>
					</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-sitedescriptor</id>
							<!-- fetch site.xml before creating site documentation -->
							<phase>pre-site</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/site/</outputDirectory>
								<resources>
									<resource>
										<directory>${site.basedir}/src/site/</directory>
										<includes>
											<include>**/site.xml</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.13</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-html</goal>
								<goal>generate-pdf</goal>
							</goals>
							<phase>pre-site</phase>
						</execution>
					</executions>
					<configuration>
						<includes>wasp-*.xml</includes>
						<xincludeSupported>true</xincludeSupported>
						<generatedSourceDirectory>${project.build.directory}/xinclude</generatedSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.docbook</groupId>
							<artifactId>docbook-xml</artifactId>
							<version>5.0</version>
							<type>pom</type>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>javax.media.jai</groupId>
							<artifactId>com.springsource.javax.media.jai.core</artifactId>
							<version>1.1.3</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>javax.media.jai</groupId>
							<artifactId>com.springsource.javax.media.jai.codec</artifactId>
							<version>1.1.3</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.xmlgraphics</groupId>
							<artifactId>fop</artifactId>
							<version>1.0</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>net.sf.offo</groupId>
							<artifactId>fop-hyph</artifactId>
							<version>1.2</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.2</version>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<!-- <report>report</report> -->
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-integration</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-interface</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-core</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-web</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-cli</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-daemon</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>wasp-config</artifactId>
				<version>${module.version}</version>
			</dependency>
			<!--  if you use aspects in your spring config with, say, jdbc:initalize-database configuration clause, most likely you’ll get assertion error in your JUnit test.
			The possible workaround would be to switch to aspectjweaver of version 1.6.9. (not latest version 1.6.12) -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		<!-- logging, slf4j + logback -->
			<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99-empty</version>
		 	</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			</dependency>
			<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			</dependency>
			<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			</dependency>
		<!-- end logging -->
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.8.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>4.2.8.Final</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.15.0-GA</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.27</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
			<dependency> 
				<groupId>org.springframework</groupId> 
				<artifactId>spring-webmvc</artifactId>
				<!-- <artifactId>org.springframework.web.servlet</artifactId> -->
				<version>${spring.framework.version}</version> 
				<exclusions>
				        <exclusion>
				                <groupId>org.aopalliance</groupId>
				                <artifactId>com.springsource.org.aopalliance</artifactId>
				        </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springsec.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-compat</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-el</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet-wildcard</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gatein.captcha</groupId>
				<artifactId>simplecaptcha</artifactId>
				<version>1.1.1.Final-gatein-4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ip</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-file</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-rmi</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>wasp-spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring.batch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.batch</groupId>
						<artifactId>spring-batch-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-integration</artifactId>
				<version>1.2.1.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.batch</groupId>
						<artifactId>spring-batch-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>org.kubek2k</groupId>
    			<artifactId>springockito</artifactId>
    			<version>1.0.9</version>
   				 <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
				<exclusions>
					<exclusion>
				        	<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-ext</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>2.37.1</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.37.1</version>				
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-orm</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbmaintainer</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-easymock</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-inject</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>oswego-concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-spring</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>1.3.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-testng</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>  
			<dependency>
				<groupId>org.powermock</groupId>
			        <artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>  
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>  
				<version>1.9.5</version> 
				<scope>test</scope>
			</dependency>	
			<dependency>
			   	<groupId>net.schmizz</groupId>
			        <artifactId>sshj</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.50</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
    		<id>springsource-repo</id>
    		<name>SpringSource Repository</name>
    		<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>http://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>http://repo.spring.io/snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
		<repository>
			<id>springsource-milestone</id>
			<name>SpringSource MILESTONE Repository</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
    		<id>repository.springsource.milestone</id>
    		<name>SpringSource Milestone Repository</name>
    		<url>http://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>springsource-external</id>
			<name>SpringSource EXTERNAL Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>maven</id>
			<name>repo1 maven2 repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>mvnsearch</id>
			<name>MVNsearch</name>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
			<id>atlassian</id>
			<name>Atlassian repository</name>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>junit</id>
			<name>JUnit Repository</name>
			<url>http://mvnrepository.com/artifact/junit/junit/4.10</url>
		</repository>
		<repository>
			<id>objenesis</id>
			<name>objenesis</name>
			<url>http://mvnrepository.com/artifact/org.objenesis/objenesis</url>
		</repository>
		<repository>
			<id>docbkx-maven-plugin</id>
			<name>Docbks DocBook</name>
			<url>http://mvnrepository.com/artifact/com.agilejava.docbkx/docbkx-maven-plugin</url>
		</repository>
		<repository>
			<id>version99</id>
		        <!-- highly available repository serving empty artifacts -->
			<url>http://version99.qos.ch/</url>
		</repository>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
		        <id>sonatype</id>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven</id>
			<name>repo1 maven2 repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>springsource-external</id>
			<name>SpringSource EXTERNAL Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache</id>
			<name>Apache maven repo</name>
			<url>https://repository.apache.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>             
			<enabled>false</enabled>
			</snapshots>            
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<site>
			<id>private.waspsystem.org</id>
			<url>scpexe://wasp@frankfurt.aecom.yu.edu/var/www_default/site/</url>
		</site>
		<repository>
			<id>private.waspsystem.org</id>
			<name>Private WASP Repository</name>
			<url>scpexe://wasp@frankfurt.aecom.yu.edu/var/www_default/repository/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>eclipse</id>
			<modules>
				<module>../eclipse</module>
			</modules>
		</profile>
		<profile>
			<id>wasp-integration-test</id>
			<modules>
				<module>../wasp-integration-test</module>
			</modules>
		</profile>
	</profiles>

</project>
