<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../wasp-parent/pom.xml</relativePath>
	</parent>

	<artifactId>wasp-plugin</artifactId>
	<packaging>pom</packaging>
	<name>WASP plugin parent POM</name>

	<dependencyManagement>
	<dependencies>
	<dependency>
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>bom</artifactId>
	<version>${module.version}</version>
	<type>pom</type>
	<scope>import</scope>
	</dependency>
	</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>


	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.goldin.plugins</groupId>
				<artifactId>maven-copy-plugin</artifactId>
				<version>0.2.3.8-beta-6</version>
				<executions>
				<execution>
				<id>copy resources</id>
				<phase>install</phase>
				<goals>
				<goal>copy</goal>
				</goals>
				<configuration>
				<resources>
				<resource>
				<targetPath>${catalina.home}/waspPlugins</targetPath>
				<directory>${project.build.directory}</directory>
				<includes>
				<include>${project.artifactId}-${project.version}.jar</include>
				</includes>
				</resource>
				</resources>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.yu.einstein.wasp</groupId>
			<artifactId>wasp-core</artifactId>
		</dependency>
		<dependency>
		        <groupId>edu.yu.einstein.wasp</groupId>
		        <artifactId>wasp-daemon</artifactId>
		</dependency>
		<dependency>
		        <groupId>edu.yu.einstein.wasp</groupId>
		        <artifactId>wasp-daemon</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.yu.einstein.wasp</groupId>
			<artifactId>wasp-daemon</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.yu.einstein.wasp</groupId>
			<artifactId>wasp-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-integration</artifactId>
			<exclusions>
			<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
