<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>plugins</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<organization>
		<name>Albert Einstein College of Medicine</name>
		<url>http://einstein.yu.edu</url>
	</organization>
	<licenses>
		<license>
			<name>The GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<groupId>edu.yu.einstein.wasp.plugins</groupId>
	<artifactId>star</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<wasp.version>${project.parent.version}</wasp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.yu.einstein.wasp</groupId>
				<artifactId>bom</artifactId>
				<version>${wasp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>edu.yu.einstein.wasp</groupId>
			<artifactId>mps</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.yu.einstein.wasp</groupId>
			<artifactId>picard</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.yu.einstein.wasp</groupId>
			<artifactId>wasp-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>