<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>
		Provides tags for WASP project
	</description>
	<display-name>WASP Tag Library - Messages</display-name>
	<tlib-version>1.0</tlib-version>  
	<short-name>wasp</short-name> 
	<uri>http://einstein.yu.edu/wasp</uri>
	<tag>
		<description><![CDATA[
            <p>Displays localized messages using list of keys stored in session under name "_feedback"</p>
        ]]></description>
		<name>message</name>
		<tag-class>edu.yu.einstein.wasp.taglib.MessageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
            <p>Displays localized error messages using list of keys stored in session under name "_feedbackError"</p>
        ]]></description>
		<name>errorMessage</name>
		<tag-class>edu.yu.einstein.wasp.taglib.ErrorMessageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
            <p>Converts apache tiles mapping to page title string.</p>
        ]]></description>
		<name>pageTitle</name>
		<tag-class>edu.yu.einstein.wasp.taglib.PageTitleTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
            <p>Handles breadcrumb trail</p>
        ]]></description>
		<name>breadcrumbs</name>
		<tag-class>edu.yu.einstein.wasp.taglib.BreadcrumbsTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
            <p>displays content if demo mode is activated</p>
        ]]></description>
		<name>displayInDemo</name>
		<tag-class>edu.yu.einstein.wasp.taglib.RunningModeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
            <p>Builds jqGrid-compatible JavaScript object to describe a field; </p>
        ]]></description>
		<name>field</name>
		<tag-class>edu.yu.einstein.wasp.taglib.JQFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>   
            <!-- 
            <description>Field name. Must be a valid object property name (see "object" property below)</description>
             -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
            <!-- 
			<description>Width of grid column field if set</description>
            -->
			<name>columnWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>object</name>
			<!-- 
			<description>Object class to read validation rules from. See MetaAttribute.Area for supported types</description>
			 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<!-- 
			<description>Type of HTML element to render. Currently support "text","select","password" and "checkbox"</description>
			 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
            <!-- 
			<description>The Collection or Map of objects used to generate the inner 'option' tags. If supplying a collection then itemValue and itemLabel props are required</description>
            -->
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>Name of the property mapped to 'value' attribute of the 'option' tag</description>
             -->
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>Name of the property mapped to the inner text of the 'option' tag</description>
            -->
			<name>itemLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>determine whether the name of the control should be formatted as a hyperlink</description>
            -->
			<name>showLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>used with 'showLink' property, the hyperlink will be constructed as <baseLinkURL>?<idName>=<idValue> </description>
            -->
			<name>baseLinkURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>used with 'showLink' property, the hyperlink will be constructed as <baseLinkURL>?<idName>=<idValue> </description>
            -->
			<name>idName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>used with 'showLink' property, <idValue> is the value on the column with index <idCol> </description>
            -->
			<name>idCol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>Read-only field if set</description>
            -->
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>Read-only field in edit view if set</description>
            -->
			<name>editReadOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>Sortable field if set</description>
            -->
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>editable field if set</description>
            -->
			<name>editHidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>hidden field if set</description>
            -->
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>not editable field if set</description>
            -->
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>Searchable field if set</description>
            -->
			<name>searchable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <!-- 
			<description>Searchable field if set</description>
            -->
			<name>defaultSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
            <p>Builds jqGrid-compatible JavaScript to delete selected row on server side. </p>
        ]]></description>
		<name>delete</name>
		<tag-class>edu.yu.einstein.wasp.taglib.JQDeleteTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
            <!-- 
			<description>Server-side url to make 'DELETE' requests against. "id" parameter containing the row's PK will be appended to the url</description>
            -->
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
        <!-- 
		<description>Converts java collection to string containing JSON array.</description>
          -->
		<name>json</name>
		<tag-class>edu.yu.einstein.wasp.taglib.JSONTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
    <tag>
        <!-- 
        <description>Initializes request attributes selectItems,itemValue and itemLabel based on MetaAttribute.Control object.</description>
          -->
        <name>metaSelect</name>
        <tag-class>edu.yu.einstein.wasp.taglib.MetaSelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
           <!-- 
            <description>MetaAttribute.Control object</description>
            -->
            <name>control</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <!-- 
		<description>Displays tooltip</description>
          -->
		<name>tooltip</name>
		<tag-class>edu.yu.einstein.wasp.taglib.TooltipTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Provide a resource key to decode, e.g., sample.name.tooltip</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Provide a literal value for the tooltip text</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
        <description><![CDATA[
            <p>Displays relativeUrl prefixed with servlet name </p>
        ]]></description>
        <name>relativeUrl</name>
		<tag-class>edu.yu.einstein.wasp.taglib.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>relative path to which servlet name should be added as a prefix</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Provide a literal value for the tooltip text</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
        <description>Displays comment with icon (hover over icon to see comment)</description>
         <name>comment</name>
		<tag-class>edu.yu.einstein.wasp.taglib.CommentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Provide a resource key to decode, e.g., sample.comment.label</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Provide a literal value for the comment text</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
        <description>Displays warning icon. If comment provided a warning message icon is shown (hover over icon to see comment)</description>
        <name>warningIcon</name>
		<tag-class>edu.yu.einstein.wasp.taglib.WarningIconTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Provide a resource key to decode, e.g., sample.warning.label</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Provide a literal value for the comment text</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
        <description>Displays success icon. If comment provided a success message icon is shown (hover over icon to see comment)</description>
        <name>successIcon</name>
		<tag-class>edu.yu.einstein.wasp.taglib.SuccessIconTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Provide a resource key to decode, e.g., sample.warning.label</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Provide a literal value for the comment text</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
        <description>Displays failure icon. If comment provided a failure message icon is shown (hover over icon to see comment)</description>
        <name>failureIcon</name>
		<tag-class>edu.yu.einstein.wasp.taglib.FailureIconTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Provide a resource key to decode, e.g., sample.warning.label</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Provide a literal value for the comment text</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
        <description>Gets the URL for a given file registered in the database</description>
		<name>url</name>
		<tag-class>edu.yu.einstein.wasp.taglib.UrlForFile</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>May be a FileHandle object, fileGroup object, fileHandle Id, or fileHandle UUID</description>
			<name>fileAccessor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
</taglib>