<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.yu.einstein.wasp</groupId>
		<artifactId>wasp</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wasp-exec</artifactId>
	<packaging>jar</packaging>
	<name>WASP standalone batch app</name>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.yu.einstein.wasp.batch.StartSpring</mainClass>
                </transformer>

<!--          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>com.prototype.springintegration.AppBootstrapper</mainClass>
          </transformer> -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
	        </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wasp-core</artifactId>
			<version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    </dependencies>

    <profiles>
      <profile>
        <id>deploy</id>
    	<build>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
    		<execution>
    		  <phase>prepare-package</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
    		      <delete file="${project.build.outputDirectory}/log4j.properties"/>
		      <delete file="${project.build.outputDirectory}/log4j.deploy.properties"/>
                      <copy file="src/main/resources/log4j.deploy.properties"
                        tofile="${project.build.outputDirectory}/log4j.properties"/>
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
	  </plugins>
        </build>
      </profile>
    </profiles>
</project>
