<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>
		Provides tags for WASP project
	</description>
	<display-name>WASP Tag Library - Messages</display-name>
	<tlib-version>1.0</tlib-version>  
	<short-name>wasp</short-name> 
	<uri>http://einstein.yu.edu/wasp</uri>
	<tag>
		<description><![CDATA[
            <p>Displays localized messages using list of keys stored in session under name "_feedback"</p>
        ]]></description>
		<name>message</name>
		<tag-class>edu.yu.einstein.wasp.taglib.MessageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
            <p>Builds jqGrid-compatible JavaScript object to describe a field; </p>
        ]]></description>
		<name>field</name>
		<tag-class>edu.yu.einstein.wasp.taglib.JQFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>   
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>object</name>
			<!-- 
			<description>Object class to read validation rules from. Currently supported types are "user" or "lab"</description>
			 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<!-- 
			<description>Type of HTML element to render. Currently support "text","select","password" and "checkbox"</description>
			 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection or Map of objects used to generate the inner 'option' tags. If suppliying a collection then itemValue and itemLabel props are required</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the property mapped to 'value' attribute of the 'option' tag</description>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the property mapped to the inner text of the 'option' tag</description>
			<name>itemLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
            <p>Converts java collection to string containing JSON array. </p>
        ]]></description>
		<name>json</name>
		<tag-class>edu.yu.einstein.wasp.taglib.JSONTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
</taglib>